<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {background-color:ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Impact;color:000000;}
p {text-align:center;font-family:Verdana;font-size:14px;font-style:normal;font-weight:normal;color:000000;}
.center {text-align: center}
.button {display: inline-block;border-radius: 4px;background-color: #555555;border: none;color: #FFFFFF;text-align: center;font-size: 20px;padding: 20px;width: 200px;transition: all 0.5s;cursor: pointer;margin: 5px;}
.button span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
.button span:after {content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
.button:hover span {padding-right: 25px;}
.button:hover span:after {opacity: 1;right: 0;}
input[type=text], select {width: 100%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;}
* {box-sizing: border-box;}
input[type=text], select, textarea {width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;resize: vertical;}
label {padding: 12px 12px 12px 0;display: inline-block;}
input[type=submit] {background-color: #04AA6D;color: white;padding: 12px 20px;margin-top: 20px;border: none;width: 100%;border-radius: 4px;cursor: pointer;float: right;}
input[type=submit]:hover {background-color: #45a049;}
.container {border-radius: 5px;background-color: #f2f2f2;padding: 20px;width: 480px;margin:0 auto;}
.col-25 {float: left;width: 25%;margin-top: 6px;}
.col-75 {float: left;width: 75%;margin-top: 6px;}
.row:after {content: "";display: table;clear: both;}
@media screen and (max-width: 600px) {.col-25, .col-75, input[type=submit] {width: 100%;margin-top: 0;}}
</style>
</head>
<body>
<h1>Awesome Web App !!!!</h1>
<p>....and yes, you did it! :)</p>
<p><img src="https://media.giphy.com/media/iPTTjEt19igne/giphy.gif" alt="gif"></p>

<div class="center">
    <form action="/hello">
        <button class="button" onclick="alert('You will be redirected to the /hello path')" type="submit">Say Hello!</button>
    </form>
</div>

</br>

<div class="container">
    <form method="POST" action="/form">   
      <div class="row"> 
        <label>First Name: </label><input name="fname" type="text" value="" />
      </div> 
      <div class="row"> 
        <label>Last Name: </label><input name="lname" type="text" value="" />
      </div> 
      <div class="row"> 
        <input type="submit" value="submit" />
      </div> 
    </form>
</div>

 </body>
</html>

