{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 25,
  "lineage": "a9c8ea74-a361-57ec-8266-ca38b3f7f15a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a191e227-96eb-4c72-af87-4758d644d327/resourceGroups/aks-tr",
            "location": "northeurope",
            "name": "aks-tr",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
